[gd_scene load_steps=4 format=3 uid="uid://dfb2i4o7cr1k1"]

[ext_resource type="Script" uid="uid://dnl0xvm7e6iw1" path="res://Scripts/Card_Node/card_node.gd" id="1_vx84k"]
[ext_resource type="PackedScene" uid="uid://d00ndvs4nnoku" path="res://Nodes/Prefabs/frame.tscn" id="2_2qivj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf6kc"]
size = Vector2(98, 146)

[node name="Card_Node" type="Node2D" node_paths=PackedStringArray("area2d", "offset_Node2D", "collisionShape", "frame_Node")]
script = ExtResource("1_vx84k")
area2d = NodePath("offset_Node2D/Area2D")
offset_Node2D = NodePath("offset_Node2D")
collisionShape = NodePath("offset_Node2D/Area2D/CollisionShape2D")
frame_Node = NodePath("offset_Node2D/Frame")

[node name="offset_Node2D" type="Node2D" parent="."]

[node name="Frame" parent="offset_Node2D" instance=ExtResource("2_2qivj")]

[node name="Area2D" type="Area2D" parent="offset_Node2D"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="offset_Node2D/Area2D"]
shape = SubResource("RectangleShape2D_wf6kc")
