[gd_scene load_steps=5 format=3 uid="uid://lvkosjxhgre1"]

[ext_resource type="Script" path="res://Scripts/Card_Node/cardslot_node.gd" id="1_iflvv"]
[ext_resource type="Texture2D" uid="uid://rfrid568vffs" path="res://Assets/Images/CardSlot.png" id="2_kmnsd"]
[ext_resource type="Texture2D" uid="uid://dlndl0yv6kf3h" path="res://icon.svg" id="3_cpqrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r41a"]
size = Vector2(112, 112)

[node name="CardSlot_Node" type="Node2D" node_paths=PackedStringArray("area2D", "highlight_TextureRect")]
script = ExtResource("1_iflvv")
area2D = NodePath("Area2D")
highlight_TextureRect = NodePath("Cardslot_TextureRect/Highlight_TextureRect")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5r41a")

[node name="Cardslot_TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -54.0
offset_right = 54.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kmnsd")
expand_mode = 1

[node name="Highlight_TextureRect" type="TextureRect" parent="Cardslot_TextureRect"]
visible = false
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -8.0
offset_right = 7.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_cpqrr")
expand_mode = 1
