[gd_scene load_steps=5 format=3 uid="uid://lvkosjxhgre1"]

[ext_resource type="Script" uid="uid://c25gqsqh3gpc3" path="res://Scripts/Card_Node/cardslot_node.gd" id="1_iflvv"]
[ext_resource type="Texture2D" uid="uid://rfrid568vffs" path="res://Assets/Images/CardSlot.png" id="2_kmnsd"]
[ext_resource type="Texture2D" uid="uid://dictncau670j4" path="res://Assets/Images/White Square.png" id="3_rvbrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r41a"]
size = Vector2(112, 112)

[node name="CardSlot_Node" type="Node2D" node_paths=PackedStringArray("area2D", "highlight_TextureRect", "summoning_TextureRect")]
script = ExtResource("1_iflvv")
area2D = NodePath("Node2D/Area2D")
highlight_TextureRect = NodePath("Node2D/Cardslot_TextureRect/Highlight_TextureRect")
summoning_TextureRect = NodePath("Node2D/Cardslot_TextureRect/MarginContainer/Summoning_TextureRect")

[node name="Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="Node2D"]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/Area2D"]
shape = SubResource("RectangleShape2D_5r41a")

[node name="Cardslot_TextureRect" type="TextureRect" parent="Node2D"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -54.0
offset_top = -54.0
offset_right = 54.0
offset_bottom = 54.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_kmnsd")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="Node2D/Cardslot_TextureRect"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -2
theme_override_constants/margin_top = -2
theme_override_constants/margin_right = -2
theme_override_constants/margin_bottom = -2

[node name="Summoning_TextureRect" type="TextureRect" parent="Node2D/Cardslot_TextureRect/MarginContainer"]
visible = false
self_modulate = Color(1, 1, 0.572549, 0.607843)
layout_mode = 2
texture = ExtResource("3_rvbrm")
expand_mode = 1

[node name="Highlight_TextureRect" type="TextureRect" parent="Node2D/Cardslot_TextureRect"]
visible = false
self_modulate = Color(1, 1, 1, 0.411765)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_rvbrm")
expand_mode = 1
