[gd_scene load_steps=4 format=3 uid="uid://dfb2i4o7cr1k1"]

[ext_resource type="Script" path="res://Scripts/Card_Node/card_node.gd" id="1_vx84k"]
[ext_resource type="PackedScene" uid="uid://d00ndvs4nnoku" path="res://Nodes/Prefabs/frame.tscn" id="2_2qivj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf6kc"]
size = Vector2(90, 138)

[node name="Card_Node" type="Node2D" node_paths=PackedStringArray("area2d", "collisionShape", "frame_Node")]
script = ExtResource("1_vx84k")
area2d = NodePath("Area2D")
collisionShape = NodePath("Area2D/CollisionShape2D")
frame_Node = NodePath("Frame")

[node name="Frame" parent="." instance=ExtResource("2_2qivj")]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_wf6kc")
