[gd_scene load_steps=4 format=3 uid="uid://lvkosjxhgre1"]

[ext_resource type="Script" path="res://Scripts/Card_Node/cardslot_node.gd" id="1_iflvv"]
[ext_resource type="Texture2D" uid="uid://rfrid568vffs" path="res://Assets/Images/CardSlot.png" id="2_kmnsd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5r41a"]
size = Vector2(112, 112)

[node name="CardSlot_Node" type="Node2D" node_paths=PackedStringArray("area2D")]
script = ExtResource("1_iflvv")
area2D = NodePath("Area2D")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5r41a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2.17557e-06)
scale = Vector2(0.622222, 0.422641)
texture = ExtResource("2_kmnsd")
