[gd_scene load_steps=5 format=3 uid="uid://dv6whgihfngrl"]

[ext_resource type="Script" uid="uid://dijyellkmn4ff" path="res://Scripts/UI_Scripts/deck_node.gd" id="1_t2o8o"]
[ext_resource type="Texture2D" uid="uid://baxx4c6bvx3uy" path="res://Assets/Images/White Square.png" id="2_3g54p"]
[ext_resource type="Texture2D" uid="uid://bofs7iqsssf3h" path="res://Assets/Images/card_back.png" id="3_1jovx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5bdh4"]
size = Vector2(112, 160)

[node name="Deck_Node" type="Node2D" node_paths=PackedStringArray("collisionShape", "highlight_TextureRect", "card_TextureRect", "label")]
script = ExtResource("1_t2o8o")
collisionShape = NodePath("offset_Node2D/Area2D/CollisionShape2D")
highlight_TextureRect = NodePath("offset_Node2D/MarginContainer/Highlight_TextureRect2")
card_TextureRect = NodePath("offset_Node2D/MarginContainer/MarginContainer2/Card_TextureRect")
label = NodePath("offset_Node2D/MarginContainer/Label")

[node name="offset_Node2D" type="Node2D" parent="."]

[node name="Area2D" type="Area2D" parent="offset_Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="offset_Node2D/Area2D"]
shape = SubResource("RectangleShape2D_5bdh4")

[node name="MarginContainer" type="MarginContainer" parent="offset_Node2D"]
offset_left = -56.0
offset_top = -80.0
offset_right = 56.0
offset_bottom = 80.0

[node name="MarginContainer" type="MarginContainer" parent="offset_Node2D/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="CardSlot_TextureRect" type="TextureRect" parent="offset_Node2D/MarginContainer/MarginContainer"]
self_modulate = Color(0, 0, 0, 0.411765)
layout_mode = 2
texture = ExtResource("2_3g54p")
expand_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="offset_Node2D/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Card_TextureRect" type="TextureRect" parent="offset_Node2D/MarginContainer/MarginContainer2"]
layout_mode = 2
texture = ExtResource("3_1jovx")
expand_mode = 1

[node name="Highlight_TextureRect2" type="TextureRect" parent="offset_Node2D/MarginContainer"]
self_modulate = Color(1, 1, 1, 0.607843)
layout_mode = 2
texture = ExtResource("2_3g54p")
expand_mode = 1

[node name="Label" type="Label" parent="offset_Node2D/MarginContainer"]
z_index = 5
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 24
text = "40/40"
horizontal_alignment = 1
