[gd_scene load_steps=5 format=3 uid="uid://cv17k8wd7crtk"]

[ext_resource type="Texture2D" uid="uid://cqhme8nluaqgc" path="res://Assets/Images/null.png" id="2_17ycl"]
[ext_resource type="Script" uid="uid://dxq3uxcyp6l5x" path="res://Scripts/UI_Scripts/frame_node.gd" id="2_y0emq"]
[ext_resource type="Texture2D" uid="uid://bofs7iqsssf3h" path="res://Assets/Images/card_back.png" id="4_jlipt"]
[ext_resource type="Texture2D" uid="uid://ce6p5s4kcm466" path="res://Assets/Images/orange_card.png" id="4_t26n4"]

[node name="Control" type="Control" node_paths=PackedStringArray("frame", "artwork", "topLabel", "bottonLabel", "back")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = -144.0
offset_right = 104.0
offset_bottom = 144.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(104, 144)
script = ExtResource("2_y0emq")
frame = NodePath("frame_TextureRect")
artwork = NodePath("artwork_TextureRect")
topLabel = NodePath("Top_Label")
bottonLabel = NodePath("Botton_Label")
back = NodePath("back_TextureRect")

[node name="artwork_TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.13
anchor_top = 0.207
anchor_right = 0.87
anchor_bottom = 0.725
offset_left = -0.0800018
offset_top = 0.0399933
offset_right = 0.0799866
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_17ycl")
expand_mode = 1

[node name="frame_TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_t26n4")
expand_mode = 1

[node name="Top_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.116
anchor_top = 0.139
anchor_right = 0.889
anchor_bottom = 0.196
offset_left = -0.0560017
offset_top = 0.079998
offset_right = -0.0240173
offset_bottom = 0.119999
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 7
text = "(Magic Card)"
horizontal_alignment = 2
vertical_alignment = 1

[node name="Botton_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.102
anchor_top = 0.771
anchor_right = 0.903
anchor_bottom = 0.911
offset_left = -0.0320015
offset_top = 0.119995
offset_right = -0.0480194
offset_bottom = -0.0800171
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "[Dragon - EARTH]
ATK/500        DEF/1600"
horizontal_alignment = 1
vertical_alignment = 1

[node name="back_TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jlipt")
expand_mode = 1
