[gd_scene load_steps=5 format=3 uid="uid://cv17k8wd7crtk"]

[ext_resource type="Texture2D" uid="uid://baxx4c6bvx3uy" path="res://Assets/Images/White Square.png" id="1_17ycl"]
[ext_resource type="Script" uid="uid://dxq3uxcyp6l5x" path="res://Scripts/UI_Scripts/frame_node.gd" id="2_y0emq"]
[ext_resource type="Texture2D" uid="uid://dt0vlnw3pmyqp" path="res://Assets/Images/card_frame.png" id="3_t26n4"]
[ext_resource type="Texture2D" uid="uid://bofs7iqsssf3h" path="res://Assets/Images/card_back.png" id="4_jlipt"]

[node name="Frame_Node" type="TextureRect" node_paths=PackedStringArray("frame", "artwork", "topLabel", "bottonLabel", "back")]
self_modulate = Color(1, 1, 0.513726, 1)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -86.5
offset_right = 59.5
offset_bottom = 86.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_17ycl")
expand_mode = 1
script = ExtResource("2_y0emq")
frame = NodePath(".")
artwork = NodePath("artwork_TextureRect")
topLabel = NodePath("Top_Label")
bottonLabel = NodePath("Botton_Label")
back = NodePath("back_TextureRect")

[node name="artwork_TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.18
anchor_right = 0.886
anchor_bottom = 0.703
offset_left = -0.875
offset_top = 0.859999
offset_right = 0.566002
offset_bottom = 1.381
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_17ycl")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_t26n4")
expand_mode = 1

[node name="back_TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_jlipt")
expand_mode = 1

[node name="Top_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.067
anchor_top = 0.116
anchor_right = 0.958
anchor_bottom = 0.179
offset_left = 0.027
offset_top = -0.0680008
offset_right = -0.00200653
offset_bottom = 0.032999
grow_horizontal = 2
size_flags_vertical = 1
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 7
text = "(Magic Card)"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Botton_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.076
anchor_top = 0.751
anchor_right = 0.933
anchor_bottom = 0.913
offset_left = -0.0440006
offset_top = 0.0769958
offset_right = -0.0270004
offset_bottom = 0.0509949
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 1
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "asdsa"
horizontal_alignment = 1
vertical_alignment = 1
