[gd_scene load_steps=4 format=3 uid="uid://d00ndvs4nnoku"]

[ext_resource type="Texture2D" uid="uid://dictncau670j4" path="res://Assets/Images/White Square.png" id="1_yk5vk"]
[ext_resource type="Script" uid="uid://diqyrsfhpkrxh" path="res://Scripts/Card_Node/frame_node.gd" id="2_1efc4"]
[ext_resource type="Texture2D" uid="uid://l8eu5bkwm4d1" path="res://Cards/Artworks/Christmas01-A.png" id="3_imp88"]

[node name="Frame" type="TextureRect" node_paths=PackedStringArray("frame", "artwork", "topLabel", "bottonLabel")]
self_modulate = Color(0, 0, 0, 1)
offset_left = -48.0
offset_top = -72.0
offset_right = 48.0
offset_bottom = 72.0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("1_yk5vk")
expand_mode = 1
script = ExtResource("2_1efc4")
frame = NodePath("TextureRect2")
artwork = NodePath("TextureRect/Artwork")
topLabel = NodePath("Top_Label")
bottonLabel = NodePath("Botton_Label")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.021
anchor_top = 0.014
anchor_right = 0.979
anchor_bottom = 0.986
offset_left = -0.0160003
offset_top = -0.016
offset_right = 0.0159988
offset_bottom = 0.0159912
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_yk5vk")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.031
anchor_top = 0.111
anchor_right = 0.969
anchor_bottom = 0.736
offset_left = 0.0239999
offset_top = 2.016
offset_right = -0.0240021
offset_bottom = 2.01599
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_yk5vk")
expand_mode = 1

[node name="Artwork" type="TextureRect" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.022
anchor_top = 0.022
anchor_right = 0.978
anchor_bottom = 0.978
offset_left = 0.0199999
offset_top = 0.0199999
offset_right = -0.0200043
offset_bottom = -0.0200043
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_imp88")
expand_mode = 1

[node name="Top_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.052
anchor_top = 0.028
anchor_right = 0.917
anchor_bottom = 0.146
offset_left = 0.0079999
offset_top = -0.0320001
offset_right = -0.0319977
offset_bottom = -5.024
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "(Magic Card)"
horizontal_alignment = 2
vertical_alignment = 2

[node name="Botton_Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.042
anchor_top = 0.729
anchor_right = 0.958
anchor_bottom = 0.972
offset_left = -0.0320005
offset_top = 0.0239944
offset_right = 0.0319977
offset_bottom = 0.0319977
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 8
text = "ATK/500      DEF/1600"
horizontal_alignment = 1
vertical_alignment = 2
